# Brief

./: .editorconfig  .gitignore  ANDROID_TEMPLATE_REFACTOR.md  ARCHITECTURAL_REVIEW.md  BRIEF_HANDOVER.md  README.md  REFACTOR_COMPLETE.md  ROADMAP.md  WAVE_2_INSTRUCTIONS.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/techventus/wikipedianews/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/techventus/wikipedianews/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techventus/wikipedianews/: App.kt  MainActivity.java  RecyclerItemClickListener.java  RecyclerItemClickListener.kt  WikiAdapter.java  WikiAdapter.kt  WikiApplication.java  WikiApplication.kt  WikiData.java  WikiData.kt
app/src/main/java/com/techventus/wikipedianews/activity/: BaseActivity.java  BaseActivity.kt  WikiActivity.java  WikiActivity.kt  WikiToolbarActivity.java  WikiToolbarActivity.kt
app/src/main/java/com/techventus/wikipedianews/analytics/: AnalyticsManager.kt
app/src/main/java/com/techventus/wikipedianews/data/: HardcodedNewsData.java
app/src/main/java/com/techventus/wikipedianews/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/techventus/wikipedianews/dialogfragment/: BaseDialogFragment.java  BaseDialogFragment.kt  GenericProgressDialogFragment.java  GenericProgressDialogFragment.kt  NonDismissableDialogFragment.java  NonDismissableDialogFragment.kt  NotificationDialogFragment.java  NotificationDialogFragment.kt
app/src/main/java/com/techventus/wikipedianews/fragment/: WikiFragment.java  WikiFragment.kt  WikiNewsFragment.java  WikiNewsFragment.kt
app/src/main/java/com/techventus/wikipedianews/inject/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/techventus/wikipedianews/logging/: Logger.java  Logger.kt  Toaster.java  Toaster.kt
app/src/main/java/com/techventus/wikipedianews/manager/: PreferencesManager.java  PreferencesManager.kt  WikiCookieManager.java  WikiCookieManager.kt
app/src/main/java/com/techventus/wikipedianews/model/database/: AppDatabase.kt
app/src/main/java/com/techventus/wikipedianews/model/database/dao/: NewsDao.kt
app/src/main/java/com/techventus/wikipedianews/model/database/entity/: NewsArticleEntity.kt
app/src/main/java/com/techventus/wikipedianews/model/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/techventus/wikipedianews/model/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/techventus/wikipedianews/model/domain/: NewsArticle.kt  NewsSection.kt  NewsSource.kt
app/src/main/java/com/techventus/wikipedianews/model/parser/: WikipediaNewsParser.kt
app/src/main/java/com/techventus/wikipedianews/model/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/techventus/wikipedianews/notification/: NotificationManager.kt
app/src/main/java/com/techventus/wikipedianews/ui/: MainActivity.kt
app/src/main/java/com/techventus/wikipedianews/ui/compose/: MainScreen.kt
app/src/main/java/com/techventus/wikipedianews/ui/compose/component/: ErrorView.kt  LoadingIndicator.kt  NewsArticleCard.kt  SectionHeader.kt
app/src/main/java/com/techventus/wikipedianews/ui/compose/screen/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/techventus/wikipedianews/ui/compose/screen/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/techventus/wikipedianews/ui/navigation/: NavGraph.kt
app/src/main/java/com/techventus/wikipedianews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techventus/wikipedianews/util/: ArrayUtil.java  ArrayUtil.kt  Constants.java  Constants.kt  UrlParamEncoder.java  UrlParamEncoder.kt  Utils.java  Utils.kt
app/src/main/java/com/techventus/wikipedianews/view/: LoadingViewFlipper.java  LoadingViewFlipper.kt  WikiHeaderViewHolder.java  WikiHeaderViewHolder.kt  WikiViewHolder.java  WikiViewHolder.kt
app/src/main/java/com/techventus/wikipedianews/widget/: NewsWidget.kt  NewsWidgetReceiver.kt  NewsWidgetRepository.kt  NewsWidgetWorker.kt
app/src/main/java/com/techventus/wikipedianews/work/: NewsSyncWorker.kt  NewsWorkScheduler.kt
app/src/main/res/drawable/: badge_square.xml  button_primary_background.xml  search_cursor.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_main.xml  category_fragment.xml  error_view.xml  generic_fragment_container.xml  generic_input_fragment_container.xml  loading_view_flipper.xml  nav_header_main.xml  news_widget_loading.xml  notification_dialog_fragment.xml  progress_dialog_fragment.xml  wiki_header.xml  wiki_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_overflow_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/raw/: sample.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  news_widget_info.xml
app/src/test/java/com/techventus/wikipedianews/: ExampleUnitTest.java  ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/techventus/wikipedianews/model/database/dao/: NewsDaoTest.kt
app/src/test/java/com/techventus/wikipedianews/model/database/entity/: NewsArticleEntityTest.kt
app/src/test/java/com/techventus/wikipedianews/model/datasource/: NewsLocalDataSourceTest.kt  NewsRemoteDataSourceTest.kt
app/src/test/java/com/techventus/wikipedianews/model/domain/: NewsArticleTest.kt  NewsSectionTest.kt
app/src/test/java/com/techventus/wikipedianews/model/parser/: WikipediaNewsParserTest.kt
app/src/test/java/com/techventus/wikipedianews/model/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/techventus/wikipedianews/util/: ArrayUtilTest.java  ArrayUtilTest.kt  UrlParamEncoderTest.java  UrlParamEncoderTest.kt  UtilsTest.java  UtilsTest.kt
docs/: ANALYTICS.md  DATABASE.md  INTEGRATION.md  MIGRATIONS.md  QUERIES.md  (+1 more)
gradle/: libs.versions.toml
(+18 files in other folders)
