# Project-wide Gradle settings.

# IDE (e.g., Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true