# Project-wide Gradle settings.

# IDE (e.g., Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true