<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:tools="http://schemas.android.com/tools"
		android:gravity="center_horizontal"
		android:orientation="vertical">

	<ProgressBar
			android:id="@+id/progress_bar"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:indeterminate="true"
			android:indeterminateTint="@android:color/holo_green_dark"
			android:indeterminateTintMode="src_in" />

	<TextView
			android:id="@+id/progress_text"
			style="@style/TextStyle.Headline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:layout_marginBottom="16dp"
			tools:text="Progress text"/>
</LinearLayout>
