<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="4dp"
	card_view:cardElevation="2dp">

<LinearLayout
		android:orientation="horizontal"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginStart="8dp"

		android:clickable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<TextView

			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:id="@+id/html"
			android:foreground="?android:attr/selectableItemBackground"

			android:linksClickable="true"
			android:textSize="18sp"
			android:textColor="@color/dark_grey"
			/>
	<ImageView
			android:paddingLeft="2dp"
			android:paddingBottom="16dp"
			android:paddingRight="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:foreground="?android:attr/selectableItemBackground"
			android:id="@+id/share"
			android:src="@drawable/ic_share_black_18dp"/>
	<!--android:textColorLink="@color/black"-->
	<!--android:autoLink="web"-->
	<!--android:clickable="true"-->
	<!--android:linksClickable="true"-->
	<!--android:clickable="true"-->

</LinearLayout></androidx.cardview.widget.CardView>